<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/stats_sample_size_10"
        android:orderInCategory="1"
        android:title="10"/>
    <item
        android:id="@+id/stats_sample_size_100"
        android:orderInCategory="2"
        android:title="100"/>
    <item
        android:id="@+id/stats_sample_size_500"
        android:orderInCategory="3"
        android:title="500"/>
    <item
        android:id="@+id/stats_sample_size_1000"
        android:orderInCategory="4"
        android:title="1000"/>
    <item
        android:id="@+id/stats_sample_size_5000"
        android:orderInCategory="5"
        android:title="5000"/>
    
</menu>