<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.freescale.sensors.sfusion"
    android:versionCode="21"
    android:versionName="2014.09.29" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <supports-screens 
	    android:smallScreens="false"
	    android:normalScreens="true"
	    android:largeScreens="true"
	    android:xlargeScreens="true"
	    />
    <application
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:label="SensorFusion"
        android:allowBackup="false"
        android:logo="@drawable/fsl_logo_127x31" >
        <activity
            android:name=".A_FSL_Sensor_Demo"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.freescale.sensors.sfusion.Settings"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance">
        </activity>
        </application>

</manifest>