<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>Change Log</TITLE>
</HEAD>
<BODY>
<center>
	<H1>Change Log</H1>
</center>
<TABLE>
	<TR><TH>Program Version</TH><TH>Updates</TH></TR>
	<TR><TD>2013.05.07</TD><TD>
			This is the 2nd release of the application.  Major changes since the first release include:<OL>
				<LI>Bluetooth and WiFi communications to development boards is now supported
				<LI>Added support for Wi-Go module
				<LI>Added Statistics view
				<LI>Added Statistics report
				<LI>Updated graphics to match current board selection
				<LI>Updated documentation
				<LI>Added support for comma-separated-values (CSV) data dump
				<LI>Fixed bug in logging of local gyro data.  Results were advertised as radians/second, but actually in dps.  Removed scaling factor.
</OL></TD></TR>
	<TR><TD>2013.05.17</TD><TD>Fixed a bug in the Wi-Go timeout routine</TD></TR>
	<TR><TD>2013.06.13</TD><TD><OL>
				<LI>Added visualization features for KL25Z and K20D50M Freedom boards from Freescale Semiconductor.  
				<LI>Included links to YouTube videos supporting this application in the documentation content.  
				<LI>Fixed a few minor bugs in documentation navigation functions.
				<LI>Added function to zero out rotation offset for Remote and Wi-Go options
		</TD></TR>
	<TR><TD>2013.06.24</TD><TD><OL>
				<LI>Added packet delimiters to packet format documentation
				<LI>Rewrote Bluetooth parser to utilize ByteBuffer decoding as was done with Wigo
				<LI>Added support for debug packet display on the Device view
		</TD></TR>
	<TR><TD>2013.07.18</TD><TD><OL>
				<LI>Changed time/LSB of Bluetooth timestamp from 1.33 microsecond/LSB to 1.00 microsecond/LSB.
			</OL>
		</TD></TR>
		</TD></TR>
	<TR><TD>2013.08.02</TD><TD><OL>
				<LI>Added ability to send commands to Bluetooth devices
				<LI>Modified Packet 1 format, added commands to development board
				<LI>Added packet types 3 (virtual gyro) and 4 (Roll/Pitch/Compass)
				<LI>Added support for 6-axis accel/gyro remote fusion
				<LI>Added debug on/off control
				<LI>Added virtual gyro on/off control
				<LI>Updated documentation for the above
			</OL>
	<TR><TD>2013.09.17</TD><TD><OL>
				<LI>Added workaround for problem in Android 4.3 Bluetooth stack. Previous versions of the app did not work well (when communicating via Bluetooth) on Android 4.3 due to this bug.
				<LI>Removed "Disable Bluetooth on exit" from preferences screen.  
				<LI>Many changes to improve efficiency.  Most not visible to users.
				<LI>Hex dump for Bluetooth communications now only includes packet AFTER decoding of escape sequences.  In other words, it should represent the desired payload.
				<LI>Modified hex dump for WiGo to match same style used for Freescale boards
			</OL>

		</TD></TR>
	<TR><TD>2013.10.04</TD><TD><OL>
				<LI>Extended Bluetooth fix of 2013.09.17 to earlier versions of Android.
				<LI>Fixed Landscape mode race condition with BT initialization
			</OL>
		</TD></TR>
			<TR><TD>2013.11.12</TD><TD><OL>
				<LI>Fixed bug in Device View display of angular rates
			</OL>
		</TD></TR>
			<TR><TD>2014.03.10</TD><TD><OL>
						<LI>Fixed bug in exit routine associated with Bluetooth messaging
						<LI>Added wireless pointer feature (AKA Canvas view).  This feature requires a remote sensor board.
						<LI>Added support for Remote mag selection in the Source/Algorithm spinner.  This enables a ~2D algorithm intended for auto-type applications.
						<LI>Added support for Remote gyro selection in the Source/Algorithm spinner.  This is for educational purposes only.
						<LI>Updated one of the walls in the Panorama show room
						<LI>Updated documentation pages
						<LI>Updated flags field in packet type 1 description to include additional options
			</OL>
		</TD></TR>
		<TR><TD>2014.05.23</TD><TD><OL>
						<LI>Added KL26Z and K64F Board Support
						<LI>File logging checkbox and number of messages are now only displayed in "Log WIndow" mode
						<LI>Updated Packet structures to include additional packet types and information in the debug packet
						<LI>Updated figures and documentation.
						<LI>You can now access all Freescale sensor fusion collateral at <a href="http://www.freescale.com/sensorfusion">http://www.freescale.com/sensorfusion</a> 
			</OL>
		</TD></TR>
		<TR><TD>2014.08.26</TD><TD><OL>
						<LI>Added KL46Z Board Support
						<LI>Now support boards sending NED quaternions.  They are converted to ENU on the fly.
						<LI>Updated stats display labels.
						<LI>Debug packets will now always be sent from the embedded app.  The Preferences option for debug on/off will now only effect the display.  This is required because we need the software version number (found in the debug packet) for compatibility checks with prior versions of the embedded software.
						<LI>Bluetooth boards will be sniffed out upon startup, and the display and menu options updated accordingly.
			</OL>
		</TD></TR>
		<TR><TD>2014.09.29</TD><TD><OL>
						<LI>Minor cosmetic change only
			</OL>
		</TD></TR>
</TABLE>

</BODY>
</HTML>

