<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>Credits &amp; References</TITLE>
</HEAD>
<BODY>
<center>
	<H1>Credits &amp; References</H1>
</center>
<H2>Contributors</H2>
<P>The following individuals contributed to this project:
<UL>
	<LI>Fusion algorithm: Zbigniew Baranski and Mark Pedley
	<LI>Embedded C Coding: Mark Pedley and Mark Naumann
	<LI>PCB design: Simon Meija, Zbigniew Baranski
	<LI>Android application design & coding: Michael Stanley
	<LI>Bluetooth consultation/support: Jonathan Lewis
	<LI>Graphics: Jim Oakes
	<LI>Creative Services: Lisa Bradley, Jacqueline Southwick, Amanda Moss
	<LI>IT Support: Laurie Goldstein and Prasanna Wadkar
	<LI>Legal: Frances Walker-Baptist, Renee Toussaint
	<LI>Project Sponsors: Bryce Osoinach, Jeannette Wilson
	<LI>Web Support: Jesse Garcia
	<LI>Wi-Go: While at Avnet, Jim Carver developed the Wi-Go embedded code, and Avnet is responsible for that code.  Jim is now with Arm Holdings, and continues to actively support Freescale sensor products.
</UL>

<H2>On-line Resources</H2>
<P>One advantage of Android is the ready availability of numerous examples, both online and in print.  This demo used code from a number of sources as starting material for many of it's functions. Online sources include:
<UL>
	<LI>developer.android.com.   Note that Android source code and documentation are licensed under terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>. We used both in creation of this application.
	<LI>The GraphicScreenDump Java class is based upon code found at: http://www.anddev.org/how_to_get_opengl_screenshot__useful_programing_hint-t829.html (and other locations) by "eugenk".
	<LI>The preferences code was based on an example found at: http://www.javacodegeeks.com/2011/01/android-quick-preferences-tutorial.html
	<LI>The graphics renderer class was based on code found at http://www3.ntu.edu.sg/home/ehchua/programming/android/Android_3D.html.
	<LI>Typhoon Labs Open GL ES Tutorials at ftp://raphaello.univ-fcomte.fr/pub/OpenGL-ES
</UL>
<H2>Books You May Find Useful</H2>
<P>Some excellent books on the topic include:<UL>
	<LI>The Android Developer's Cookbook: Building Applications with the Android SDK, by James Steel and Nelson To, published by Addison-Wesley, 2011
	<LI>Android Recipes, A Problem Solving Approach, by Dave Smith and Jeff Friesen, published by Apress, 2011
	<LI>Professional Android Sensor Programming, by Greg Milette and Adam Stroud, published by John Wiley & Sons, Inc, 2012 
	<LI>Advanced Graphics Programming Using OpenGL, by Tom McReynolds and David Blythe, published by Morgan Kaufmann Publishers, 2005
	<LI>Programming Android 2nd edition, by Zigurd Mednieks, Laird Dornin, G. Blake Meike & Masumi Nakamura, Published by O'Reilly, 2012
	<LI>Beginning OpenGL Game Programming, by Dave Astle and Kevin Hawkins, published by Premier Press, 2004
	<LI>Android Essentials, by Chris Hasemann, published by Apress
	<LI>Pro OpenGL ES for Android, by Mike Smithwick and Mayank Verma, published by Apress
	<LI>Android Application Development for Dummies, by Donn Felker and Joshua Dobbs, published by Wiley Publishing, Inc., 2011
	<LI>Professional Android Application Development, by Reto Meier, pubished by Wiley Publishing, Inc., 2009
	<LI>The Busy Coder's Guide to Advanced Android Development, by Mark L. Murphy, published by CommonsWare books, 2009
</UL>
<p>Continue to <a href="preferences.html"><strong>Setting Preferences</strong></a> section.

</BODY>
</HTML>

