<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>Hardware &amp; Software Requirements</TITLE>
</HEAD>
<BODY>
	<H1>Hardware &amp; Software Requirements</H1>
	<H2>Quick Links</H2>
	<UL>
		<LI><a href="http://www.freescale.com/freedom">Freescale Freedom Development Platform</a> top level page
		<LI><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL25Z">FRDM-KL25Z Freescale Freedom Development Platform for Kinetis KL14/15/24/25 MCUs</a>
		<LI><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL26Z">FRDM-KL26Z Freescale Freedom Development Platform for Kinetis L Series KL16/26 MCUs</a>
		<LI><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-K20D50M">FRDM-K20D50M Freescale Development Platform for the Kinetis K20 USB MCUs</a>
		<LI><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-K64F">FRDM-K64F Freescale Development Platform for the Kinetis K64, K63 and K24 MCUs</a>
		<LI><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-FXS-MULTI-B">FRDM-FXS-MULTI-B Freescale Development Platform for Xtrinsic Sensors with Bluetooth</a>
		<LI><a href="http://www.freescale.com/webapp/sps/site/overview.jsp?code=XTRSICSNSTLBOX">Freescale web page for this Android application</a>
		<LI><a href="http://www.em.avnet.com/en-us/design/drc/Pages/Avnet-Wi-Go-Module.aspx">Avnet Wi-Go System</a>
		<LI><a href="http://www.freescale.com/files/32bit/doc/user_guide/OPENSDAUG.pdf?&Parent_nodeId=&Parent_pageType=">OpenSDA User's Guide</a>, Freescale Semiconductor, 2012-09-18 Rev 0.93 or later
		<LI><a href="http://www.pemicro.com/opensda/">PE micro OpenSDA support page at http://www.pemicro.com/opensda/</a>
	</UL>
	<H2>Hardware Requirements</H2>
<P>This application is designed to highlight features of Freescale 9-axis sensor fusion as implemented on various Freescale and 3rd party demo boards.  However, many program features (those that depend upon sensors in your Android device) will work perfectly well without a board. The Quick Links section above provides easy access to hardware and software components that can be used with this application.  Additional details are supplied in the sections that follow.  
<P>Device, Panorama and Data Logger Views each include a "Source" button which can be used to select between several possible sources of data.  These are:
<OL>
	<LI><strong>STOPPED</strong> - There is no sensor data stream
	<LI><strong>Local Accel</strong> - Uses data from accelerometer sensors on your Android device to drive the display.  This selection can be used to demonstrate the limitations of using a single sensor type to drive orientation calculations.  This version uses the native accelerometers on your Android device.

	<LI><strong>Local Mag/Accel</strong> - Uses data from accelerometer and magnetic sensors on your Android device to drive the display.  This is an example of 6-axis sensor fusion using the Native Android function: getRotationMatrix().
	<LI><strong>Local 9-Axis</strong> - Uses data from accelerometer, magnetic and gyro sensors on your Android device to drive the display.  This is an example of 9-axis sensor fusion using the Android synthetic rotation vector sensor.
	<LI><strong>Remote Accel</strong> - Uses data from accelerometer sensors on your Bluetooth-enabled Freescale sensor board to drive the display.  This selection can be used to demonstrate the limitations of using a single sensor type to drive orientation calculations.  
	<LI><strong>Remote mag (2D algorithm)</strong> - Uses data from the magnetometer sensor on your Bluetooth-enabled Freescale sensor board to drive the display.  This selection can be used to demonstrate the limitations of using a single sensor type to drive orientation calculations.  
	<LI><strong>Remote gyroscope</strong> - Uses data from the gyroscope sensor on your Bluetooth-enabled Freescale sensor board to drive the display.  This selection can be used to demonstrate the limitations of using a single sensor type to drive orientation calculations.  
	<LI><strong>Remote Mag/Accel</strong> - Uses data from accelerometer and magnetic sensors on your Bluetooth-enabled Freescale sensor board to drive the display.  This is an example of 6-axis sensor fusion.
	<LI><strong>Remote Accel/Gyro</strong> - Uses data from accelerometer and gyroscope sensors on your Bluetooth-enabled Freescale sensor board to drive the display.  This is an example of 6-axis sensor fusion.
	<LI><strong>Remote 9-Axis</strong> - Uses data from accelerometer, magnetic and gyro sensors on your Bluetooth-enabled Freescale sensor board to drive the display.  This is an example uses Freescale 9-axis sensor fusion results calculated on your Freescale sensor board.
	<LI><strong>Wi-Go accel</strong>  - Uses data from accelerometer sensors on your Avnet Wi-Go module to drive the display.  This selection can be used to demonstrate the limitations of using a single sensor type to drive orientation calculations. Uses data from accelerometer and magnetic sensors on your Avnet Wi-Go module to drive the display.  This is an example of 6-axis sensor fusion.
	<LI><strong>Wi-Go Mag/Accel</strong> - Uses data from accelerometer and magnetic sensors, as well as eCompass algorithm, on your Avnet Wi-Go to drive the display.  This is an example of 6-axis sensor fusion.
	<LI><strong>Fixed Rotation</strong> - Uses preprogrammed values to drive display functions.  The logging function is inactive in this mode.
</OL>

Options 5 through 10 require that you have a Freescale sensor board for the function to work properly.  Options 12 and 13 require that you have an Avnet Wi-Go module and Freescale Freedom board. The "Local" modes will work properly, even in the absence of a Freescale sensor board.  Options 2 and 11 utilize the same algorithm executed on your Android device.  They differ only in the source of the data. 
<H3><a name="rev5board">Freescale Sensor Fusion Development Platform</a></H3>
<img class="small" src="images/KinetisWindowsBoard.jpg">
<center>Freescale Sensor Fusion Development Platform</center>
<P>This board was developed for use by Freescale developers.  It's socketed architecture allows for easy swapout of sensors and interface boards, but it is not optimized for mass production.  As seen above, it utilizes a small 16-pin breakout board which includes Freescale gyro and 6-axis mag/accel combination device.  It also includes a third party Bluetooth (2.x) module.  This board is not available outside Freescale.
<H3>Freescale KL25Z Freedom Board & Avnet Wi-Go Module</H3>
<img class="small" src="images/WiGo.png">
<center>Wi-Go Module</center>
<P>The <a href="http://www.em.avnet.com/en-us/design/drc/Pages/Avnet-Wi-Go-Module.aspx">Wi-Go module</a> is available directly from Avnet.  It is designed to be compatible with the Freescale FRDM-KL25Z Freedom Board (which Avnet also supplies).  The Wi-Go module includes the following features:
<UL>
	<LI>MAG3110 3-axis Magnetometer
	<LI>MPL31152 pressure sensor / altimeter
	<LI>Murata LBWAIZZVK7 Wi-Fi&reg; communications module
	<LI>Vishay TEMT6200FX01 analog output ambient light sensor
</UL>
The Wi-Go module communicates to your Android device using Wi-Fi.  This can be via a home network or using the Wi-Fi hot spot feature of your phone.  You will need to specify the IP address and port number of your Wi-Go-based web server in the Preferences page.  Save, Exit and Restart the application.  A socket to the Wi-Go is opened each time you select a Wi-Go option from the "Source/Algorithm" button on the Fusion Settings Bar.  The socket will be closed when you switch to another board option.
<P><strong>WARNING!: Both Wi-Go and your Android device must be connected to the SAME wireless network!</strong>.  This may seem obvious, but many times there are multiple, physically overlapping, networks available.  If you have selected Wi-Go, but the "Device" screen seems unresponsive, that may be your problem.
<P>Consult <a href="http://www.em.avnet.com/en-us/design/drc/Pages/Avnet-Wi-Go-Module.aspx">The Avnet Wi-Go page</a> for details regarding embedded code installation and use. 
<H3>Freescale KL25Z Freedom Board & FRDM-FXS-MULTI Sensor Shield</H3>
<img class="small" src="images/KL25Z_with_shield.png">
<center>FRDM_KL25Z Freedom Board and FRDM-FXS-MULTI-B Prototype Board</center>
<P>This board/shield combination uses the same Bluetooth protocol specified in <a href="#rev5board">Freescale Sensor Fusion Development Platform</a> above.  The base board is built around a Cortex-M0+ Kinetis MCU.  Because the Freescale fusion libraries are high optimized, this board provides enough muscle to compute the following algorithms simultaneously:<OL>
	<LI>3-axis tilt (accelemeter)
	<LI>2-axis heading (magnetometer)
	<LI>Gyro orientation
	<LI>6-axis eCompass (accelerometer + magnetometer)
	<LI>6-axis indirect Kalman filter (accelerometer + gyroscope)
	<LI>9-axis indirect Kalman filter
</OL>In an actual application, you would not run all six algorithms at the same time.  But doing so here makes it easy for us to switch from one to another on the fly.
<P>The reset button on the Freedom board resets both the main board and shield (including Bluetooth) components.
<P>The FRDM-FXS-MULTI board is available in several flavors.  They vary based upon which portions of the board are populated.  You need the FRDM-FXS-MULTI-B, which includes a Bluetooth module, the FXAS21000 gyro and FX0S8700CQ 6-axis magnetometer plus accelerometer.  Make sure that you install jumpers on J7 and J22 on the FRDM-FXS-MULTI-B board (see the figure below).
<P><img class="smaller" src="images/jumper_settings.png">
<P>In addition to the sensors above, the FRDM-FXS-MULTI-B also supports the MAG3110 magnetometer and the MMA8652FC accelerometer. These are also supported by the Xtrinsic Sensor Fusion Library for Kinetis, and are transparently supported by this application.
<P>Follow this link to view the <a href="packet_structure.html">Bluetooth Packet Structure</a>

<H3>Freescale FRDM-K20D50M Board & FRDM-FXS-MULTI-B Sensor Shield</H3>
<center>Board image is similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above</center>
<P>This board/shield combination is very similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above, although the FRDM-K20D50M board is colored red.  It uses the same Bluetooth protocol (specified in <a href="#rev5board">Freescale Sensor Fusion Development Platform</a>) and runs the same algorithm set described in the section above.  This combination uses an MK20DX128VLH5 Cortex-M4 Kinetis processor, and can be considered the "big brother" to the KL25Z128VLK4 used on the FRDM-KL25Z.
<H3>Freescale FRDM-KL26Z Board & FRDM-FXS-MULTI-B Sensor Shield</H3>
<center>Board image is similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above</center>
<P>This board/shield combination is very similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above.  It uses the same Bluetooth protocol (specified in <a href="#rev5board">Freescale Sensor Fusion Development Platform</a>) and runs the same algorithm set described in the sections above.  This combination uses the latest generation MKL26Z128VLH4 Cortex M0+ Kinetis processor. 
<H3>Freescale FRDM-KL46Z Board & FRDM-FXS-MULTI-B Sensor Shield</H3>
<center>Board image is similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above</center>
<P>This board/shield combination is very similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above, although the FRDM-KL46Z board is colored red.  It uses the same Bluetooth protocol (specified in <a href="#rev5board">Freescale Sensor Fusion Development Platform</a>) and runs the same algorithm set described in the sections above.  This combination uses the latest generation MKL46Z256VLL4 Cortex M0+ Kinetis processor.  The KL46Z includes an LCD display on its top side, which will not be visible with the FRDM-FXS-MULTI-B in place. 
<H3>Freescale FRDM-K64F Board & FRDM-FXS-MULTI-B Sensor Shield</H3>
<center>Board image is similar to the FRDM-KL25Z / FRDM-FXS-MULTI-B combination above</center>
<P>The base board in this combination is the K64F Freedom board based on the MK64FN1M0VLL12 MCU.  This device utilizes a 120MHz Cortex M4 with floating point unit, and the fusion software has been optimized to take advantage of the FPU.  The result is a blazingly fast hardware platform which utilizes only a fraction of its capabilities for sensor fusion computations, leaving you lots of room for expansion.
<P>The board/shield combination uses the same Bluetooth protocol and algorithm set used in the other Freedom board configurations.  
<P><img class="smaller" src="images/crossed_wires.jpg">
<center>Rev. C and earlier boards need I2C wires swapped</center>
<P>Please note that revision C K64F boards and earlier have an error in the routing of the I2C SDA/SCL lines on pins PTC11:10 on the board headers.  The figure above illustrates use of additional header connectors to swap those two signals.  Revision D and later boards do not need this workaround. 
<H3>Bluetooth Topics</H3>
<P>The FRDM-FXS-MULTI-B board communicates via a 3rd party Bluetooth module. You must perform a Bluetooth pairing operation between your Android device and the Freescale sensor board prior to using any Bluetooth dependent features.  Consult the manual of your Android device to determine the specific process for your device.  When pairing, look for a Bluetooth device which follows the following naming convention: BlueRadios[ID number].  This convention can be changed by modifying the "Bluetooth device prefix" field in the Preferences screen.
<P><strong>You will need to check the "Automatically enable Bluetooth on entry" checkbox in the Preferences screen before you use your board for the first time.</strong>  Then exit and restart the application.  Because it takes a number of seconds to go through Bluetooth initialization, the application does it at startup.  This implies that your Bluetooth device must be available and active BEFORE starting the app.  You will not be able to select any of the "Source/Algorithm" options corresponding to your board until the Bluetooth link has been established (they will be grayed out on the popup menu).  After the Bluetooth link is established, you can switch data sources to/from Bluetooth as often as you like.  Once started, the data stream is continuous, even when not being consumed.
<P>If you lose communications, or are unable to start it in the first place:<OL>
	<LI>Confirm that you have paired your board to your Android device.
	<LI>Confirm that the "Bluetooth device prefix" in the Preferences screen matches your Bluetooth device name and is long enough to uniquely identify your board.
	<LI>Exit the app by clicking the "Exit" button.  
	<LI>Use the "Recent Apps" menu on your device's home screen to fully remove the app from memory.
	<LI>click the reset button on the Bluetooth daughter card (Freescale Sensor Fusion Development Platform only)
	<LI>restart the app and try again
</OL>
<P>This application uses the Bluetooth RFCOMM protocol.  
<P>Follow this link to view the <a href="packet_structure.html">Bluetooth Packet Structure</a>

<HR>
<H2>Software Requirements</H2>
<P>This application was originally developed on a Motorola Xoom tablet running Android 4.0.x, however it only requires Android 3.0.x (Ice Cream Sandwich) or later to run.  
<P>The application is compatible with template projects supplied as part of the Xtrinsic Sensor Fusion Library for Kinetis MCUs, which can be downloaded from  <a href="http://www.freescale.com/sensorfusion">http://www.freescale.com/sensorfusion</a>.  The library installer has options to supply pre-compiled s-record files that can be installed on your Freedom board via the standard drag &amp; drop interface, as well as the full CodeWarrior-based development kit.  When properly configured, KL25Z, KL26Z, K20D50M and K64F boards will enumerate as mass storage devices when connected to your PC via a USB cable attached to the OpenSDA mini-USB port on the board.  Further details of the OpenSDA interface can be found in the <a href="http://cache.freescale.com/files/32bit/doc/user_guide/OPENSDAUG.pdf?&Parent_nodeId=&Parent_pageType=">OpenSDA User's Guide</a>.
<P>The fusion library is also available via links on the download tabs on the web pages for each of the compatible Freedom boards.  Links are provided at the top of the <a href="index.html">Overview</a> page of this documentation.

<H2>Validation</H2>
Various versions of this application have been tested against the app specifications on the following hardware platforms:<UL>
	<LI>Xoom Tablet
	<LI>Sony Xperia Ion Phone
	<LI>Google Nexus 7 Tablet (2012 and 2013 models)
        <LI>Google Nexus 10 (2013 model - not exhaustively tested, but generally looks OK).	
	<LI>ASUS Transformer TF101 Tablet
	<LI>HTC One Phone
</UL>
<P>In addition, we have "field reports" that the device works on:<ul>
	<LI>ASUS EEPad Android 4.0.3
	<LI>Samsung Galaxy Nexus Phone
	<LI>Motorola Droid4 Phone
</UL>
We typically run regression tests on 2 or 3 representative devices when major updates are ready for release.
<p>Continue to <a href="logging.html"><strong>Data Logging Features</strong></a>.
<p>

</BODY>
</HTML>

