<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>Bluetooth Packet Structure</TITLE>
</HEAD>
<BODY>
<H1>Bluetooth Packet Structure</H1>
<P>Prior to version 2013.07.18 of this application, communications between Android device and external board was strictly one way, from board to Android device.  Version 2013.07.18 and above add the ability for the application to send commands to the development board.  This is done at startup for flags to enable:<UL>
	<LI>debug mode
	<LI>enable roll/pitch/compass display on the Device view
	<LI>enable virtual compass display on the Device view
</UL>
Additionally, a packet may be sent to change quaternion type whenever the Source/Algorithm selector is changed.
<P>This application utilizes standard Bluetooth 2.0 protocol.  Bluetooth Low Energy is not supported.
<H2>Development board to Android</H2>
<H3>Packet Type 1</H3>

<TABLE>
	<TR><TH>Byte #</TH><TH>Function</TH><TH>Units</TH></TR>
	<TR><TD>0</TD><TD>Packet Start = 0x7E</TD><TD>None</TD></TR>
	<TR><TD>1</TD><TD>Packet Type = 01</TD><TD>None</TD></TR>
	<TR><TD>2</TD><TD>Packet #</TD><TD>This number increments by 1 for each sample.  Rolls over at 0xFF to 0x00.</TD></TR>
	<TR><TD>6:3</TD><TD>Timestamp</TD><TD>1 LSB = 1.00 microseconds (Previously 1.33. Updated 2013.07.18)</TD></TR>
	<TR><TD>8:7</TD><TD>ACC X</TD><TD>1 LSB = 122.07 micro-g's</TD></TR>
	<TR><TD>10:9</TD><TD>ACC Y</TD><TD>1 LSB = 122.07 micro-g's</TD></TR>
	<TR><TD>12:11</TD><TD>ACC Z</TD><TD>1 LSB = 122.07 micro-g's</TD></TR>
	<TR><TD>14:13</TD><TD>MAG X</TD><TD>1 LSB = 0.1 microTesla</TD></TR>
	<TR><TD>16:15</TD><TD>MAG Y</TD><TD>1 LSB = 0.1 microTesla</TD></TR>
	<TR><TD>18:17</TD><TD>MAG Z</TD><TD>1 LSB = 0.1 microTesla</TD></TR>
	<TR><TD>20:19</TD><TD>GYRO X</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>22:21</TD><TD>GYRO Y</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>24:23</TD><TD>GYRO Z</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>26:25</TD><TD>quaternion q0</TD><TD>1 LSB = 1/30,000 (unitless)</TD></TR>
	<TR><TD>28:27</TD><TD>quaternion q1</TD><TD>1 LSB = 1/30,000 (unitless)</TD></TR>
	<TR><TD>30:29</TD><TD>quaternion q2</TD><TD>1 LSB = 1/30,000 (unitless)</TD></TR>
	<TR><TD>32:31</TD><TD>quaternion q3</TD><TD>1 LSB = 1/30,000 (unitless)</TD></TR>
	<TR><TD>33</TD><TD>Flags</TD>
		<TD>
		Bit field with the following bit definitions:
		<BR>Bits 3:0 = 0x1 = quaternion is derived from accel only
		<BR>Bits 3:0 = 0x2 = quaternion is derived from mag/accel algorithm
		<BR>Bits 3:0 = 0x3 = quaternion is derived from gyro only algorithm
		<BR>Bits 3:0 = 0x4 = quaternion is derived from accel/gyro algorithm
		<BR>Bits 3:0 = 0x6 = quaternion is derived from 2D magnetometer only algorithm
		<BR>Bits 3:0 = 0x8 = quaternion is derived from 9-axis mag/accel/gyro algorithm
		<BR>Bits 3:0 = all other values are reserved
		<BR>Bits 5:4 = 00 = Data is NED Frame of Reference
		<BR>Bits 5:4 = 01 = Data is Android Frame of Reference
		<BR>Bits 5:4 = 10 = Data is Windows Frame of Reference
		<BR>Bits 5:4 = 11 = RESERVED
		<BR>Bits 7:6 = RESERVED
	</TD></TR>
	<TR><TD>34</TD><TD>Board ID</TD><TD>
			Numeric field with the following possible values:<BR>
			0 = Xtrinsic Windows 8 Sensor Platform Rev 0.5<BR>
			1 = FRDM-KL25Z with Freescale Sensor Shield<BR>
			2 = FRDM-K20D50M with Freescale Sensor Shield<BR>
			4 = FRDM-KL26Z with Freescale Sensor Shield<BR>
			5 = FRDM-K64F with Freescale Sensor Shield<BR>
			6 = RESERVED<BR>
			7 = KL46Z<BR>
			8 = KL46Z Standalone<BR>
			All others reserved.<BR>
		      	Contact <a href="mailto:sfusion@freescale.com">sfusion@freescale.com</a> if you are interested in having another board added to this list.
	</TD></TR>
	<TR><TD>35</TD><TD>Packet END = 0x7E</TD><TD>None</TD></TR>
</TABLE>
<center>Packet type 1 - Fusion Data</center>

<P>The development board to Android protocol is a streaming data protocol (using RFCOMM).  Packets are delimited by inserting a special byte (0x7E) between packets.  This means that we must provide a means for transmitting 0x7E within the packet payload.  This is done on the transmission side by making the following substitutions:<UL>
	<LI>Replace 0x7E by 0x7D5E (1 byte payload becomes 2 transmitted)
	<LI>Replace 0x7D by 0x7D5D (1 byte payload becomes 2 transmitted)
</UL>
The Android app does the inverse mapping as the data stream is received.  Partial packets are discarded.  The options menu has a "Toggle Hex Display" option available for those those intrepid developers brave enough to try coding their own board interface.
<P>

<H3>Packet Type 2: Debug</H3>
<P>The development board may send 1 to n 16-bit words to the app for display on the Device view.  This view is enabled via a checkbox in the Preferences screen.<P>
<TABLE>
	<TR><TH>Byte #</TH><TH>Function</TH><TH>Units</TH></TR>
	<TR><TD>0</TD><TD>Packet Start = 0x7E</TD><TD>None</TD></TR>
	<TR><TD>1</TD><TD>Packet Type = 0x02</TD><TD>None</TD></TR>
	<TR><TD>2</TD><TD>Packet #</TD><TD>This number increments by 1 for each sample.  Rolls over at 0xFF to 0x00.</TD></TR>
	<TR><TD>4:3</TD><TD>Software version number</TD><TD>First of "n" debug words to transmit</TD></TR>
	<TR><TD>6:5</TD><TD>Systick Counter</TD><TD>Multiply by 20 to get number of systicks to compute one orientation with the current algorithm</TD></TR>
	<TR><TD>8:7</TD><TD>Debug Word1</TD><TD>1st of "n" debug words to transmit</TD></TR>
	<TR><TD>10:9<TD>Debug Word2</TD><TD>Second of "n" debug words to transmit</TD></TR>
	<TR><TD>...</TD><TD>...</TD><TD>...</TD></TR>
	<TR><TD>2n+4:2n+5</TD><TD>Debug Wordn</TD><TD>Last of "n" debug words to transmit</TD></TR>

	<TR><TD>2n+5</TD><TD>Packet END = 0x7E</TD><TD>None</TD></TR>
</TABLE>
<center>Packet type 2 - Debug</center>
<p>If the "Enable debug packet display" checkbox in the preferences screen is checked, then the Device view will display the following whenever a debug packet is received:<UL>
	<LI>Embedded Software Version (corresponds to the THISBUILD macro value defined in proj_config.h of the Xtrinsic Sensor Fusion Library for Kinetis MCUs)
	<LI>The number of system tick timer (SysTick) cycles which elapsed during the last sensor fusion calculation.  Google "ARM SysTick" for details.
	<LI>Which Freedom board created this data stream (from Packet type 1)
</UL>

<H3>Packet Type 3: Angular Rate</H3>
This packet type is used to send angular rate values to the Android app.  This view is enabled via a checkbox in the Preferences screen.<P>
<TABLE>
	<TR><TH>Byte #</TH><TH>Function</TH><TH>Units</TH></TR>
	<TR><TD>0</TD><TD>Packet Start = 0x7E</TD><TD>None</TD></TR>
	<TR><TD>1</TD><TD>Packet Type = 03</TD><TD>None</TD></TR>
	<TR><TD>2</TD><TD>Packet #</TD><TD>This number increments by 1 for each sample.  Rolls over at 0xFF to 0x00.</TD></TR>
	<TR><TD>6:3</TD><TD>Timestamp</TD><TD>1 LSB = 1.00 microseconds (Previously 1.33. Updated 2013.07.18)</TD></TR>
	<TR><TD>8:7</TD><TD>X</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>10:9</TD><TD>Y</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>12:11</TD><TD>Z</TD><TD>1 LSB = 872.66 micro-radians/sec (0.05 dps)</TD></TR>
	<TR><TD>13</TD><TD>Packet END = 0x7E</TD><TD>None</TD></TR>
</TABLE>
<center>Packet type 3 - Angular Rate</center><P>

<H3>Packet Type 4: Euler Angles</H3>
<P>This packet type is used to send roll/pitch/compass heading information to the Android app.  This view is enabled via a checkbox in the Preferences screen.<P>
<TABLE>
	<TR><TH>Byte #</TH><TH>Function</TH><TH>Units</TH></TR>
	<TR><TD>0</TD><TD>Packet Start = 0x7E</TD><TD>None</TD></TR>
	<TR><TD>1</TD><TD>Packet Type = 04</TD><TD>None</TD></TR>
	<TR><TD>2</TD><TD>Packet #</TD><TD>This number increments by 1 for each sample.  Rolls over at 0xFF to 0x00.</TD></TR>
	<TR><TD>6:3</TD><TD>Timestamp</TD><TD>1 LSB = 1.00 microseconds (Previously 1.33. Updated 2013.07.18)</TD></TR>
	<TR><TD>8:7</TD><TD>X</TD><TD>1 LSB = 0.1 degree</TD></TR>
	<TR><TD>10:9</TD><TD>Y</TD><TD>1 LSB = 0.1 degree</TD></TR>
	<TR><TD>12:11</TD><TD>Z</TD><TD>1 LSB = 0.1 degree</TD></TR>
	<TR><TD>13</TD><TD>Packet END = 0x7E</TD><TD>None</TD></TR>
</TABLE>
<center>Packet type 4 - Roll/Pitch/Compass</center><P>


<H3>Packet Type 5: Altitude/Temperature</H3>
<P>This packet type is used to send altitude and temperature information.  This data is not currently consumed by the the Android version of the Xtrinsic Sensor Fusion Toolbox, although it is supported by the PC version.<P>
<TABLE>
	<TR><TH>Byte #</TH><TH>Function</TH><TH>Units</TH></TR>
	<TR><TD>0</TD><TD>Packet Start = 0x7E</TD><TD>None</TD></TR>
	<TR><TD>1</TD><TD>Packet Type = 05</TD><TD>None</TD></TR>
	<TR><TD>2</TD><TD>Packet #</TD><TD>This number increments by 1 for each sample.  Rolls over at 0xFF to 0x00.</TD></TR>
	<TR><TD>6:3</TD><TD>Timestamp</TD><TD>1 LSB = 1.00 microseconds</TD></TR>
	<TR><TD>10:7</TD><TD>Altitude</TD><TD>1 LSB = 1 mm</TD></TR>
	<TR><TD>12:11</TD><TD>Temperature</TD><TD>1 LSB = 0.01 C</TD></TR>
	<TR><TD>13</TD><TD>Packet END = 0x7E</TD><TD>None</TD></TR>
</TABLE>
<center>Packet type 5 - Altitude &amp; Temperature</center><P>

<H3>Packet Type 6: Magnetic Packet</H3>
<P>This packet type is used to send information about the magnetic calibration.  This data is not currently consumed by the the Android version of the Xtrinsic Sensor Fusion Toolbox, although it is supported by the PC version. The format is not public at this time.<P>


<H2>Android to Development Board</H2>
Up until version 2013.07.18 of this application, communications was strictly one way: from development board to Android device.  Versions released after this date include limited ability to configure the embedded board from Android.  The command protocol below is preliminary, and is subject to change.<P>
Possible 4 byte commands are shown below. Substitute a space for each "_" to enforce the 4-byte width..
<UL class="mono">
<LI>"DB+_" = debug packet on (default) (transmitted via "Options Menu->Enable debug")
<LI>"DB-_" = debug packet off  (transmitted via "Options Menu->Disable debug")
<LI>"Q3__" = transmit 3-axis quaternion in standard packet (transmitted when "Remote accel" is selected on the Source/Algorithms spinner)
<LI>"Q6MA" = transmit 6-axis mag/accel quaternion in standard packet  (transmitted when "Remote mag/accel" is selected on the Source/Algorithms spinner)
<LI>"Q6AG" = transmit 6-axis accel/gyro quaternion in standard packet  (transmitted when "Remote accel/gyro" is selected on the Source/Algorithms spinner)
<LI>"Q9__" = transmit 9-axis quaternion in standard packet (default)  (transmitted when "Remote 9-axis" is selected on the Source/Algorithms spinner)
<LI>"RPC+" = Roll/Pitch/Compass on
<LI>"RPC-" = Roll/Pitch/Compass off (default)
<LI>"RST_" = Soft reset (not implemented at this time)
<LI>"VG+ " = Enable virtual gyro
<LI>"VG- " = Disable virtual gyro (default)
</UL>
Note that the commands above can request that the embedded board perform computations in a specific way.  Where applicable, the "Flags" field of Packet type 1 should be checked to confirm that the proper operation has taken place.

</BODY>
</HTML>

