<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>The Panorama View</TITLE>
</HEAD>
<BODY>
<center>
	<H1>The Panorama View</H1>
</center>

<P>The <strong>Panorama</strong> view provides a graphical 3D view of the interior of an animated room.  The view appears to rotate as a function of data source inputs selected via the <strong>Mode = Device</strong> spinner control which appears near the top of ths screen.  

<p><center>
	<img src="images/room1.png">
</center>

<P>The Panorama view supports exactly the same set of controls as the device view.  They differ only in terms of the 3D perspective being offered.
<p>Continue to <a href="canvas.html"><strong>Credits</strong></a> page.
</BODY>
</HTML>

