<HTML>
<HEAD>
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<TITLE>A Freescale Sensor Demo Documentation</TITLE>
</HEAD>
<BODY>
	<H1>Setting Preferences</H1>
	<H2>Getting to the Preferences Screen</H2>
	<p>You get to the preferences screen by selecting <strong>Preferences</strong> on the options menu (press the  
	<img class="icon" src="images/overflow.png"> icon or options button on your device to get to the options menu).<P>
	<center><img  src="images/options_menu.png"></center>
	<H2>Preferences Controls</H2>
	<P>The resulting dialog looks is shown below.<p>
	<center><img src="images/preferences.png"></center>
<P>You can store a limited number of predefined values on your Android device storage to control operation of this application.  These are:
<OL>
	<LI><strong>Default email address</strong> - used as default address for "sharing" screen and logger dumps
	<LI><strong>Logger output filename</strong> - The log window in this application only displays a limited number of the most recent messages sent to it.  This field is used to specify a file location to be used for data storage of all messages from a given session.
	Output file logging is enabled via the "<strong>File logging enable</strong>" checkbox which is adjacent to the <strong>Source Spinner</strong> control in the Log, Device and Panorama views.  See <a href="logging.html#fileLogging">the section on logging to a data file</a> for more details.
	<LI><strong>Statistics output filename</strong> - specifies the filename to be used for storing stats reports.
	<LI><strong>Max # of messages to record</strong> - used to limit the growth of your output file.  We recommend you determine how large a file you would like in MB, then divide by 50 to determine this number.
	<LI><strong>Bluetooth device prefix</strong> - When using Bluetooth enabled boards, the application looks for an already paired board starting with this prefix.
	<LI><strong>Wi-Go IP Code</strong> - the IP code being used by the web server running on your Wi-Go module.
	<LI><strong>Wi-Go Port Number</strong> - the port number assigned to the web server running on your Wi-Go module.  Normally "15000".
	<LI><strong>Automatically enable Bluetooth on entry</strong> - boolean checkbox which, if checked, allows the application to automatically link to the Freescale sensor board upon program launch.  You must have previously performed a Bluetooth "pairing" operation to use thie feature.
	<LI><strong>Enable Javascript</strong> - Enabled by default.  You need to check this box to allow documentation links to work through firewalls.  Many web sites also require that Javascript be enabled in order for them to display properly (including Freescale's).  It is recommended that you leave this enabled unless your security concerns are stronger than your desire for readable content.
	<LI><strong>Enable debug packet display</strong> - Used only for development purposes to enable display of debug packet information on the Device view.
	<LI><strong>Enable roll/pitch/compass display</strong> - IF your development board supports computation of roll/pitch/compass heading, this option will display that data as part of the device view.
	<LI><strong>Enable angular rate display</strong> - This option causes angular rate data to be displayed as part of the Device view.  For convenience, this display is in degrees/sec, not radians/sec used elsewhere.  Angular rates are computed on embedded software running on your Freescale development board.  They are not available when using local sensors, or Wi-Go. Angular rate information is computed as a function of the Source/Algorithm spinner settings as follows:<UL>
		<LI>Remote accel - angular rates are computed using virtual gyro computatons based upon orientations computed from accelerometer only.  As such, they will be inaccurate with respect to rotation about the gravity vector.
		<LI>Remote mag/accel - - angular rates are computed using virtual gyro computatons based upon orientations computed from accelerometer and magnetometer readings.  They are therefore sensitive to magnetic interference.
		<LI>Remote accel/gyro - gyro offsets are calculated via a 6-axis (accel + gyro) indirect Kalman filter and subtracted from physical gyro readings.  These are then displayed on the Device view. 
		<LI>Remote 9-axis - gyro offsets are calculated via a 9-axis (accel + mag + gyro) indirect Kalman filter and subtracted from physical gyro readings.  These are then displayed on the Device view. 
	</UL>
		<LI><strong>Screen Orientation</strong> - although nominally designed for portrait screen orientation, some devices may need you to be in landscape mode for video outputs to be properly oriented.  
	<LI><strong>Magnetometer/Accelerometer/Gyro/Rotation sample rate</strong> spinner controls - Used to control sample rates for the sensors located on your Android device.  Options include:<UL>
		<LI><strong>SENSOR_DELAY_NORMAL</strong>
		<LI><strong>SENSOR_DELAY_UI</strong>
		<li><strong>SENSOR_DELAY_GAME</strong>
		<LI><strong>SENSOR_DELAY_FASTEST</strong>
	</UL>
	These correspond to standard Android settings for sensor sample rates.  Android defines ranges, but not exact values, for each of these enumerated types.  Actual rates will vary from device to device.
</OL>
Click on the <strong>Save and Exit</strong> button to save modified changes.  Click on <strong>Cancel</strong> to discard changes.

<P>In general, when you change and save preferences, you should expect that you need to exit and restart the program before you are guaranteed to see them take effect.

<p>Explore the <a href="http://www.freescale.com/sensors"><strong>Freescale Sensors Website</strong></a>.

<p>Continue to <a href="change_log.html"><strong>Change Log</strong></a>.
</BODY>
</HTML>

