body {
	background-color: white;
	font-family:"Times New Roman";
	font-size:1em;
}
pre {
	background-color: white;
	font-family:"Courier";
	font-size:1em;
}
.mono {
	font-family:"Courier";
}
/*
@media screen and (-webkit-device-pixel-ratio: 2.0) {
	body {
		background-color: aqua;
	}
}
@media screen and (-webkit-device-pixel-ratio: 1.5) {
	body {
		background-color: red;
	}
}
@media screen and (-webkit-device-pixel-ratio: 1.0) {
	body {
		background-color: yellow;
	}
}
@media screen and (-webkit-device-pixel-ratio: .75) {
	body {
		background-color: green;
	}
}
*/

body:after{
	text-align:center;
	padding: 3px;
	display:block;
	border-top: solid 1px black;
	content: "Copyright 2013, 2014 by Freescale Semiconductor"
}
.center { text-align: center; }

.toc {
	text-align: center; 
	font-size:2em;
	font-weight: bold;
}
h1 {
	text-align: center;
	font-size:2em;
	counter-increment: s;
}
h2 {
	text-align: left;
	font-size:1.7em;
	counter-increment: sX;
}
P.h2 {
	text-align: left;
	font-size:1.7em;
}

h3 {
	font-size:1.5em;
	counter-increment: sXX
}
h4 {
	counter-increment: sXXX;
}
h1:before {
}
 
h2:before {
	content: counter(sX) ": ";
}
 
h3:before {
	content: counter(sX) "." counter(sXX) ": ";
}
 
h4:before {
	content: counter(sX) "." counter(sXX) "." counter(sXXX) ": ";
}
 
table 
{
  border-collapse: collapse;
  border: 1 solid black;
}
table {
	border:2px solid black;
	border-collapse:collapse;
	width:100%;
}
table.half {
	border:2px solid black;
	border-collapse:collapse;
	width:50%;
}
table.threeQuarter {
	border:2px solid black;
	border-collapse:collapse;
	width:75%;
}
table.eqn {
	margin-left:25px;
	border-width:0px;
	width:100%;
}
th {
	border:2px solid black;
	padding: 5px;
}
td {
	border:1px solid black;
	padding: 5px;
}

td.eqn {
	border-width:0px;
	padding: 5px;
	width:80%;
	text-align:left;
}
td.eqnNum {
	border-width:0px;
	padding: 5px;
	width:20%;
}
tr.shaded {
	background: silver;
}
thead
{
  background: yellow;
  border: 1 solid black;
}
@media screen and (-webkit-device-pixel-ratio: 2.0) {
	td.eqn {
		width:75%;
		font-size:0.75em;
	}
	td.eqnNum {
		font-size:0.75em;
		width:25%;
	}
}
img {
	margin: auto auto;
	width:80%;
	text-align:center;
	display:block;
}
img.mod {
	width:60%;
}
img.small{
	width:33%;
}
img.smaller{
	width:20%;
}
img.eqnM {
	width:60%;
	text-align:left;
	float:left;
}
}
img.eqn {
	width:33%;
	text-align:left;
	float:left;
}
@media screen and (-webkit-device-pixel-ratio: 2.0) {
	img.mod {
		width:80%;
	}
	img.eqnM {
		width:80%;
	}
	img.eqn {
		width:80%;
	}
	img.small{
		width:80%;
	}
}

img.icon {
	display:inline;
	width:32px;
	background: black;
}
img.eqnFull {
	width:90%;
	text-align:left;
	display:block;
}
p.center {
	text-align:center;
}

.code {
	font-family:"Courier" monospace;
	background: silver;
	left-margin:10px;
}
.highlight {
	font-family:"Yellow" monospace;
	background: silver;
	left-margin:10px;
}

