<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_pressed="true">
		<shape>
			<gradient android:angle="90" android:centerColor="@color/fsl_orange"
				android:endColor="@color/translucent_red" android:startColor="@color/translucent_red" />
			<stroke android:width="1px" android:color="#000000" />

		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient android:angle="90" android:centerColor="@color/pure_blue"
				android:endColor="@color/translucent_blue" android:startColor="@color/translucent_blue" />
			<stroke android:width="1px" android:color="#000000" />

		</shape>
	</item>
	<item>
		<shape>
			<gradient android:angle="90" android:centerColor="@color/pure_gray"
				android:endColor="@color/fsl_charcoal" android:startColor="@color/fsl_charcoal" />
			<stroke android:width="1px" android:color="#000000" />
		</shape>
	</item>

</selector>