<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_pressed="true">
		<shape>
			<gradient android:angle="90" android:centerColor="@color/pure_green"
				android:endColor="@color/translucent_green" android:startColor="@color/translucent_green" />
			<stroke android:width="1px" android:color="#000000" />

			<corners android:bottomLeftRadius="7dp"
				android:bottomRightRadius="7dp" android:topLeftRadius="7dp"
				android:topRightRadius="7dp" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient android:angle="90" android:centerColor="@color/pure_blue"
				android:endColor="@color/translucent_blue" android:startColor="@color/translucent_blue" />
			<stroke android:width="1px" android:color="#000000" />

			<corners android:bottomLeftRadius="7dp"
				android:bottomRightRadius="7dp" android:topLeftRadius="7dp"
				android:topRightRadius="7dp" />
		</shape>
	</item>
	<item>
		<shape>
			<gradient android:angle="90" android:centerColor="@color/pure_red"
				android:endColor="@color/translucent_red" android:startColor="@color/translucent_red" />
			<stroke android:width="1px" android:color="#000000" />

			<corners android:bottomLeftRadius="7dp"
				android:bottomRightRadius="7dp" android:topLeftRadius="7dp"
				android:topRightRadius="7dp" />
		</shape>
	</item>

</selector>