<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
	<color name="pure_red">#FF0000</color>
   	<color name="pure_green">#00FF00</color>
	<color name="pure_blue">#0000FF</color>
	<color name="pure_gray">#C8C8C8</color>
    <color name="translucent_red">#80ff0000</color>
   	<color name="translucent_green">#8000FF00</color>
	<color name="translucent_blue">#800000FF</color>
	<color name="translucent_gray">#80C8C8C8</color>	
	<color name="fsl_gradient_start">#3C3C3C</color>	
	<color name="fsl_gradient_end">#111111</color>
	<color name="fsl_orange">#D6652B</color>
	<color name="fsl_yellow">#F3B344</color>
	<color name="fsl_charcoal">#6a6a6a</color>
</resources>