<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item> 
        <item name="android:actionMenuTextColor">@color/white</item>
          <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        
    </style>
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/action_bar</item>
        <item name="android:titleTextStyle">@style/MyActionBar.Text</item>        
        </style>
    <style name="MyTitleBar">
        <item name="android:background">@drawable/action_bar</item>
        <item name="android:titleTextStyle">@style/MyActionBar.Text</item>        
        </style>
    <style name="MyActionBar.Text" >
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="OverFlow"> 
        <item name="android:background">@drawable/overflow</item>
    </style>
    
    <style name="fsl_text">
        <item name="android:textColor">@color/fsl_charcoal</item>
    	<item name="android:typeface">sans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">5dip</item>
    </style>
    <style name="table_text">
        <item name="android:textColor">@color/black</item>
    	<item name="android:typeface">sans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingTop">1dip</item>
        <item name="android:paddingLeft">1dip</item>
        <item name="android:paddingRight">5dip</item>
    </style>
    <style name="centered_table_text" parent="@style/fsl_text">
        <item name="android:gravity">center</item>
    </style>
    <style name="right_justified_table_text" parent="@style/fsl_text">
        <item name="android:gravity">right</item>
    </style>
    
    <style name="button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:padding">10dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">150dip</item>
        <item name="android:minHeight">20dip</item>
    </style>

    <style name="inverse_button">
        <item name="android:background">@drawable/inverse_button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:drawablePadding">5dip</item>
        <item name="android:padding">10dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">150dip</item>
        <item name="android:minHeight">20dip</item>
    </style>

</resources>